import lcl;

fn main() -> int {
    lcl.initialize();
    let form = lcl.new_form();
    lcl.register_main_form(form);
    lcl.set_form_caption(form, "Protosept LCL events");
    lcl.set_form_bounds(form, 120, 120, 420, 220);

    let panel = lcl.new_panel(form);
    lcl.set_panel_caption(panel, "Close the window to exit");
    lcl.set_control_bounds(panel, 24, 20, 372, 172);
    lcl.set_control_anchors(panel, lcl.Anchors.Left | lcl.Anchors.Right | lcl.Anchors.Top | lcl.Anchors.Bottom);

    let prompt = lcl.new_label(form);
    lcl.set_control_parent(prompt, panel);
    lcl.set_label_caption(prompt, "Type a message:");
    lcl.set_control_bounds(prompt, 16, 16, 340, 24);

    let edit = lcl.new_edit(form);
    lcl.set_control_parent(edit, panel);
    lcl.set_control_bounds(edit, 16, 48, 340, 32);
    lcl.set_control_anchors(edit, lcl.Anchors.Left | lcl.Anchors.Right | lcl.Anchors.Top);

    let status = lcl.new_label(form);
    lcl.set_control_parent(status, panel);
    lcl.set_label_caption(status, "Waiting for input");
    lcl.set_control_bounds(status, 16, 96, 236, 24);

    let button = lcl.new_button(form);
    lcl.set_control_parent(button, panel);
    lcl.set_button_caption(button, "Copy text");
    lcl.set_control_bounds(button, 252, 88, 104, 36);

    lcl.edit_on_change(edit, () => {
        lcl.set_label_caption(status, "Text changed");
    });
    lcl.button_on_click(button, () => {
        lcl.set_label_caption(status, lcl.edit_text(edit));
    });

    lcl.show_form(form);
    lcl.run();

    let correct = lcl.form_caption(form) == "Protosept LCL events";
    lcl.free_button(button);
    lcl.free_label(status);
    lcl.free_edit(edit);
    lcl.free_label(prompt);
    lcl.free_panel(panel);
    lcl.free_form(form);
    if correct {
        0
    } else {
        1
    }
}
