import lcl;

fn main() -> int {
    lcl.initialize();
    let form = lcl.new_form();
    lcl.set_form_caption(form, "Protosept LCL events");
    lcl.set_form_bounds(form, 120, 120, 420, 220);

    let prompt = lcl.new_label(form);
    lcl.set_label_caption(prompt, "Type a message:");
    lcl.set_label_bounds(prompt, 24, 24, 360, 24);

    let edit = lcl.new_edit(form);
    lcl.set_edit_bounds(edit, 24, 56, 372, 32);

    let status = lcl.new_label(form);
    lcl.set_label_caption(status, "Waiting for input");
    lcl.set_label_bounds(status, 24, 104, 260, 24);

    let button = lcl.new_button(form);
    lcl.set_button_caption(button, "Copy text");
    lcl.set_button_bounds(button, 292, 96, 104, 36);

    lcl.edit_on_change(edit, () => {
        lcl.set_label_caption(status, "Text changed");
    });
    lcl.button_on_click(button, () => {
        lcl.set_label_caption(status, lcl.edit_text(edit));
    });

    let panel = lcl.new_panel(form);
    lcl.set_panel_caption(panel, "Close the window to exit");
    lcl.set_panel_bounds(panel, 24, 152, 372, 36);

    lcl.show_form(form);
    lcl.run();

    let correct = lcl.form_caption(form) == "Protosept LCL events";
    lcl.free_button(button);
    lcl.free_panel(panel);
    lcl.free_label(status);
    lcl.free_edit(edit);
    lcl.free_label(prompt);
    lcl.free_form(form);
    if correct {
        0
    } else {
        1
    }
}
