import lcl;

fn main() -> int {
    lcl.initialize();
    let form = lcl.new_form();
    lcl.register_main_form(form);
    lcl.set_form_caption(form, "LCL input and events");
    lcl.set_form_bounds(form, 140, 140, 620, 430);

    let status = lcl.new_label(form);
    lcl.set_label_caption(status, "Interact with the controls");
    lcl.set_control_bounds(status, 20, 20, 560, 24);

    let edit = lcl.new_edit(form);
    lcl.set_control_bounds(edit, 20, 56, 360, 32);
    lcl.set_edit_text(edit, "Edit me");

    let button = lcl.new_button(form);
    lcl.set_button_caption(button, "Copy to memo");
    lcl.set_control_bounds(button, 396, 54, 160, 36);

    let memo = lcl.new_memo(form);
    lcl.set_control_bounds(memo, 20, 104, 536, 110);
    lcl.set_control_anchors(
        memo,
        lcl.Anchors.Left | lcl.Anchors.Right | lcl.Anchors.Top
    );

    let check = lcl.new_checkbox(form);
    lcl.set_checkbox_caption(check, "Enable the edit");
    lcl.set_checkbox_checked(check, true);
    lcl.set_control_bounds(check, 20, 232, 180, 28);

    let first = lcl.new_radio_button(form);
    lcl.set_radio_button_caption(first, "Normal status");
    lcl.set_control_bounds(first, 20, 276, 160, 28);

    let second = lcl.new_radio_button(form);
    lcl.set_radio_button_caption(second, "Highlighted status");
    lcl.set_control_bounds(second, 188, 276, 190, 28);

    lcl.button_on_click(button, () => {
        lcl.set_memo_text(memo, lcl.edit_text(edit));
        lcl.set_label_caption(status, "Button click copied the edit text");
    });
    lcl.button_on_mouse_down(button, (
        sender: handle<lcl.Control>,
        mouse_button: int,
        shift: int,
        x: int,
        y: int
    ) => {
        let actual = sender as handle<lcl.Button>;
        if mouse_button == lcl.MouseButton.Right.value() as int {
            lcl.set_button_caption(actual, "Right click");
            lcl.set_component_name(actual, "MouseButton");
        }
    });
    lcl.edit_on_change(edit, () => {
        lcl.set_label_caption(status, "Edit changed");
    });
    lcl.edit_on_enter(edit, (sender: handle<lcl.Control>) => {
        let actual = sender as handle<lcl.Edit>;
        lcl.set_component_name(actual, "FocusedEdit");
        lcl.set_label_caption(status, "Edit entered");
    });
    lcl.edit_on_exit(edit, (sender: handle<lcl.Control>) => {
        let actual = sender as handle<lcl.Edit>;
        lcl.set_component_name(actual, "ExitedEdit");
        lcl.set_label_caption(status, "Edit exited");
    });
    lcl.edit_on_key_down(edit, (
        sender: handle<lcl.Control>,
        key: int,
        shift: int
    ) => {
        let actual = sender as handle<lcl.Edit>;
        if shift == lcl.ShiftState.Ctrl.bits() as int {
            lcl.set_component_name(actual, "CtrlKeyEdit");
        }
        key
    });
    lcl.edit_on_key_press(edit, (key: int) => {
        if key == 27 { 0 } else { key }
    });
    lcl.edit_on_utf8_key_press(edit, (
        sender: handle<lcl.Control>,
        key: string
    ) => {
        let actual = sender as handle<lcl.Edit>;
        lcl.set_component_name(actual, "UTF8Edit");
        lcl.set_label_caption(status, "UTF-8 input: " + key);
    });
    lcl.memo_on_change(memo, (sender: handle<lcl.Control>) => {
        let actual = sender as handle<lcl.Memo>;
        lcl.set_component_name(actual, "ChangedMemo");
    });
    lcl.checkbox_on_change(check, (sender: handle<lcl.Control>) => {
        let actual = sender as handle<lcl.CheckBox>;
        lcl.set_control_enabled(edit, lcl.checkbox_checked(actual));
    });
    lcl.radio_button_on_change(first, (sender: handle<lcl.Control>) => {
        let actual = sender as handle<lcl.RadioButton>;
        lcl.set_component_name(actual, "NormalRadio");
        lcl.set_control_color(status, lcl.Color.Black);
    });
    lcl.radio_button_on_change(second, (sender: handle<lcl.Control>) => {
        let actual = sender as handle<lcl.RadioButton>;
        lcl.set_component_name(actual, "HighlightedRadio");
        lcl.set_control_color(status, lcl.Color.Blue);
    });

    lcl.show_form(form);
    lcl.run();

    lcl.radio_button_clear_on_change(second);
    lcl.radio_button_clear_on_change(first);
    lcl.checkbox_clear_on_change(check);
    lcl.memo_clear_on_change(memo);
    lcl.edit_clear_on_utf8_key_press(edit);
    lcl.edit_clear_on_key_press(edit);
    lcl.edit_clear_on_key_down(edit);
    lcl.edit_clear_on_exit(edit);
    lcl.edit_clear_on_enter(edit);
    lcl.edit_clear_on_change(edit);
    lcl.button_clear_on_mouse_down(button);
    lcl.button_clear_on_click(button);
    lcl.free_radio_button(second);
    lcl.free_radio_button(first);
    lcl.free_checkbox(check);
    lcl.free_memo(memo);
    lcl.free_button(button);
    lcl.free_edit(edit);
    lcl.free_label(status);
    lcl.free_form(form);
    0
}
