// Generated by generator/generate.py. Do not edit.

import std.ffi;

pub struct Align(ffi.i32) {
    pub None = Self(0);
    pub Top = Self(1);
    pub Bottom = Self(2);
    pub Left = Self(3);
    pub Right = Self(4);
    pub Client = Self(5);
    pub Custom = Self(6);

    pub fn value(ref self) -> ffi.i32 { self.0 }
}

pub struct[BitOr, BitAnd, BitXor] Anchors(ffi.u32) {
    pub None = Self(0);
    pub Top = Self(1);
    pub Left = Self(2);
    pub Right = Self(4);
    pub Bottom = Self(8);

    pub fn bitor(ref self, rhs: Self) -> Self { Self(self.0 | rhs.0) }
    pub fn bitand(ref self, rhs: Self) -> Self { Self(self.0 & rhs.0) }
    pub fn bitxor(ref self, rhs: Self) -> Self { Self(self.0 ^ rhs.0) }
    pub fn contains(ref self, rhs: Self) -> bool {
        (self.0 & rhs.0) == rhs.0
    }
    pub fn bits(ref self) -> ffi.u32 { self.0 }
}

pub struct Color(ffi.i32) {
    pub Black = Self(0);
    pub White = Self(16777215);
    pub Red = Self(255);
    pub Green = Self(32768);
    pub Blue = Self(16711680);

    pub fn value(ref self) -> ffi.i32 { self.0 }
}

pub struct MouseButton(ffi.i32) {
    pub Left = Self(0);
    pub Right = Self(1);
    pub Middle = Self(2);
    pub Extra1 = Self(3);
    pub Extra2 = Self(4);

    pub fn value(ref self) -> ffi.i32 { self.0 }
}

pub struct[BitOr, BitAnd, BitXor] ShiftState(ffi.u32) {
    pub None = Self(0);
    pub Shift = Self(1);
    pub Alt = Self(2);
    pub Ctrl = Self(4);
    pub Left = Self(8);
    pub Right = Self(16);
    pub Middle = Self(32);
    pub Double = Self(64);

    pub fn bitor(ref self, rhs: Self) -> Self { Self(self.0 | rhs.0) }
    pub fn bitand(ref self, rhs: Self) -> Self { Self(self.0 & rhs.0) }
    pub fn bitxor(ref self, rhs: Self) -> Self { Self(self.0 ^ rhs.0) }
    pub fn contains(ref self, rhs: Self) -> bool {
        (self.0 & rhs.0) == rhs.0
    }
    pub fn bits(ref self) -> ffi.u32 { self.0 }
}

@foreign(
    type_tag="lcl.TObject",
    dispatcher="p7lcl.object.unused",
)
pub proto Object {
}

@foreign(
    type_tag="lcl.TComponent",
    dispatcher="p7lcl.component.unused",
)
pub proto[Object] Component {
}

@foreign(
    type_tag="lcl.TControl",
    dispatcher="p7lcl.control.unused",
)
pub proto[Component] Control {
}

@foreign(
    type_tag="lcl.TWinControl",
    dispatcher="p7lcl.win_control.unused",
)
pub proto[Control] WinControl {
}

@foreign(
    type_tag="lcl.TForm",
    dispatcher="p7lcl.form.unused",
    finalizer="p7lcl.form.finalize",
)
pub proto[WinControl] Form {
}

@foreign(
    type_tag="lcl.TButton",
    dispatcher="p7lcl.button.unused",
    finalizer="p7lcl.button.finalize",
)
pub proto[WinControl] Button {
}

@foreign(
    type_tag="lcl.TLabel",
    dispatcher="p7lcl.label.unused",
    finalizer="p7lcl.label.finalize",
)
pub proto[Control] Label {
}

@foreign(
    type_tag="lcl.TEdit",
    dispatcher="p7lcl.edit.unused",
    finalizer="p7lcl.edit.finalize",
)
pub proto[WinControl] Edit {
}

@foreign(
    type_tag="lcl.TPanel",
    dispatcher="p7lcl.panel.unused",
    finalizer="p7lcl.panel.finalize",
)
pub proto[WinControl] Panel {
}

@intrinsic(name="p7lcl.application.initialize")
fn native_initialize();

@intrinsic(name="p7lcl.application.run")
fn native_run();

@intrinsic(name="p7lcl.application.process_messages")
fn native_process_messages();

@intrinsic(name="p7lcl.application.invoke")
fn native_invoke(callback: fn());

@intrinsic(name="p7lcl.application.queue")
fn native_queue(callback: fn());

@intrinsic(name="p7lcl.application.terminate")
fn native_terminate();

@intrinsic(name="p7lcl.component.set_name")
fn native_set_component_name(component: handle<Component>, name: string);

@intrinsic(name="p7lcl.component.name")
fn native_component_name(component: handle<Component>) -> string;

@intrinsic(name="p7lcl.component.owner")
fn native_component_owner(component: handle<Component>) -> handle<Component>;

@intrinsic(name="p7lcl.control.parent")
fn native_control_parent(control: handle<Control>) -> handle<WinControl>;

@intrinsic(name="p7lcl.control.set_parent")
fn native_set_control_parent(control: handle<Control>, parent: handle<WinControl>);

@intrinsic(name="p7lcl.control.left")
fn native_control_left(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.top")
fn native_control_top(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.width")
fn native_control_width(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.height")
fn native_control_height(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.set_bounds")
fn native_set_control_bounds(control: handle<Control>, left: ffi.i32, top: ffi.i32, width: ffi.i32, height: ffi.i32);

@intrinsic(name="p7lcl.control.visible")
fn native_control_visible(control: handle<Control>) -> bool;

@intrinsic(name="p7lcl.control.set_visible")
fn native_set_control_visible(control: handle<Control>, visible: bool);

@intrinsic(name="p7lcl.control.enabled")
fn native_control_enabled(control: handle<Control>) -> bool;

@intrinsic(name="p7lcl.control.set_enabled")
fn native_set_control_enabled(control: handle<Control>, enabled: bool);

@intrinsic(name="p7lcl.control.show")
fn native_show_control(control: handle<Control>);

@intrinsic(name="p7lcl.control.hide")
fn native_hide_control(control: handle<Control>);

@intrinsic(name="p7lcl.control.align")
fn native_control_align(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.set_align")
fn native_set_control_align(control: handle<Control>, align: ffi.i32);

@intrinsic(name="p7lcl.control.anchors")
fn native_control_anchors(control: handle<Control>) -> ffi.u32;

@intrinsic(name="p7lcl.control.set_anchors")
fn native_set_control_anchors(control: handle<Control>, anchors: ffi.u32);

@intrinsic(name="p7lcl.control.color")
fn native_control_color(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.set_color")
fn native_set_control_color(control: handle<Control>, color: ffi.i32);

@intrinsic(name="p7lcl.win_control.can_focus")
fn native_win_control_can_focus(control: handle<WinControl>) -> bool;

@intrinsic(name="p7lcl.win_control.set_focus")
fn native_set_win_control_focus(control: handle<WinControl>);

@intrinsic(name="p7lcl.win_control.tab_order")
fn native_win_control_tab_order(control: handle<WinControl>) -> ffi.i32;

@intrinsic(name="p7lcl.win_control.set_tab_order")
fn native_set_win_control_tab_order(control: handle<WinControl>, tab_order: ffi.i32);

@intrinsic(name="p7lcl.form.create")
fn native_create_form() -> box<Form>;

@intrinsic(name="p7lcl.form.set_caption")
fn native_set_form_caption(form: box<Form>, caption: string);

@intrinsic(name="p7lcl.form.caption")
fn native_form_caption(form: box<Form>) -> string;

@intrinsic(name="p7lcl.form.set_bounds")
fn native_set_form_bounds(form: box<Form>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.form.show")
fn native_show_form(form: box<Form>);

@intrinsic(name="p7lcl.form.close")
fn native_close_form(form: box<Form>);

@intrinsic(name="p7lcl.form.on_close")
fn native_form_on_close(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_close")
fn native_form_clear_on_close(form: box<Form>);

@intrinsic(name="p7lcl.form.on_close_query")
fn native_form_on_close_query(form: box<Form>, callback: fn() -> bool);

@intrinsic(name="p7lcl.form.clear_on_close_query")
fn native_form_clear_on_close_query(form: box<Form>);

@intrinsic(name="p7lcl.form.on_show")
fn native_form_on_show(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_show")
fn native_form_clear_on_show(form: box<Form>);

@intrinsic(name="p7lcl.form.on_hide")
fn native_form_on_hide(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_hide")
fn native_form_clear_on_hide(form: box<Form>);

@intrinsic(name="p7lcl.form.on_activate")
fn native_form_on_activate(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_activate")
fn native_form_clear_on_activate(form: box<Form>);

@intrinsic(name="p7lcl.form.on_deactivate")
fn native_form_on_deactivate(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_deactivate")
fn native_form_clear_on_deactivate(form: box<Form>);

@intrinsic(name="p7lcl.form.on_resize")
fn native_form_on_resize(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_resize")
fn native_form_clear_on_resize(form: box<Form>);

@intrinsic(name="p7lcl.form.free")
fn native_free_form(form: box<Form>);

@intrinsic(name="p7lcl.button.create")
fn native_create_button(form: box<Form>) -> handle<Button>;

@intrinsic(name="p7lcl.button.set_caption")
fn native_set_button_caption(button: handle<Button>, caption: string);

@intrinsic(name="p7lcl.button.set_bounds")
fn native_set_button_bounds(button: handle<Button>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.button.set_enabled")
fn native_set_button_enabled(button: handle<Button>, enabled: bool);

@intrinsic(name="p7lcl.button.set_visible")
fn native_set_button_visible(button: handle<Button>, visible: bool);

@intrinsic(name="p7lcl.button.on_click")
fn native_button_on_click(button: handle<Button>, callback: fn());

@intrinsic(name="p7lcl.button.clear_on_click")
fn native_button_clear_on_click(button: handle<Button>);

@intrinsic(name="p7lcl.button.on_enter")
fn native_button_on_enter(button: handle<Button>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.button.clear_on_enter")
fn native_button_clear_on_enter(button: handle<Button>);

@intrinsic(name="p7lcl.button.on_exit")
fn native_button_on_exit(button: handle<Button>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.button.clear_on_exit")
fn native_button_clear_on_exit(button: handle<Button>);

@intrinsic(name="p7lcl.button.on_mouse_down")
fn native_button_on_mouse_down(button: handle<Button>, callback: fn(handle<Control>, int, int, int, int));

@intrinsic(name="p7lcl.button.clear_on_mouse_down")
fn native_button_clear_on_mouse_down(button: handle<Button>);

@intrinsic(name="p7lcl.button.click")
fn native_click_button(button: handle<Button>);

@intrinsic(name="p7lcl.button.send_enter")
fn native_button_send_enter(button: handle<Button>);

@intrinsic(name="p7lcl.button.send_exit")
fn native_button_send_exit(button: handle<Button>);

@intrinsic(name="p7lcl.button.send_mouse_down")
fn native_button_send_mouse_down(button: handle<Button>, mouse_button: ffi.i32, shift: ffi.u32, x: int, y: int);

@intrinsic(name="p7lcl.button.free")
fn native_free_button(button: handle<Button>);

@intrinsic(name="p7lcl.label.create")
fn native_create_label(form: box<Form>) -> handle<Label>;

@intrinsic(name="p7lcl.label.set_caption")
fn native_set_label_caption(label: handle<Label>, caption: string);

@intrinsic(name="p7lcl.label.caption")
fn native_label_caption(label: handle<Label>) -> string;

@intrinsic(name="p7lcl.label.set_bounds")
fn native_set_label_bounds(label: handle<Label>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.label.set_visible")
fn native_set_label_visible(label: handle<Label>, visible: bool);

@intrinsic(name="p7lcl.label.free")
fn native_free_label(label: handle<Label>);

@intrinsic(name="p7lcl.edit.create")
fn native_create_edit(form: box<Form>) -> handle<Edit>;

@intrinsic(name="p7lcl.edit.set_text")
fn native_set_edit_text(edit: handle<Edit>, text: string);

@intrinsic(name="p7lcl.edit.text")
fn native_edit_text(edit: handle<Edit>) -> string;

@intrinsic(name="p7lcl.edit.set_bounds")
fn native_set_edit_bounds(edit: handle<Edit>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.edit.set_enabled")
fn native_set_edit_enabled(edit: handle<Edit>, enabled: bool);

@intrinsic(name="p7lcl.edit.set_visible")
fn native_set_edit_visible(edit: handle<Edit>, visible: bool);

@intrinsic(name="p7lcl.edit.set_focus")
fn native_edit_set_focus(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_change")
fn native_edit_on_change(edit: handle<Edit>, callback: fn());

@intrinsic(name="p7lcl.edit.clear_on_change")
fn native_edit_clear_on_change(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_enter")
fn native_edit_on_enter(edit: handle<Edit>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.edit.clear_on_enter")
fn native_edit_clear_on_enter(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_exit")
fn native_edit_on_exit(edit: handle<Edit>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.edit.clear_on_exit")
fn native_edit_clear_on_exit(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_key_down")
fn native_edit_on_key_down(edit: handle<Edit>, callback: fn(handle<Control>, int, int) -> int);

@intrinsic(name="p7lcl.edit.clear_on_key_down")
fn native_edit_clear_on_key_down(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_key_press")
fn native_edit_on_key_press(edit: handle<Edit>, callback: fn(int) -> int);

@intrinsic(name="p7lcl.edit.clear_on_key_press")
fn native_edit_clear_on_key_press(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_utf8_key_press")
fn native_edit_on_utf8_key_press(edit: handle<Edit>, callback: fn(handle<Control>, string));

@intrinsic(name="p7lcl.edit.clear_on_utf8_key_press")
fn native_edit_clear_on_utf8_key_press(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.send_enter")
fn native_edit_send_enter(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.send_exit")
fn native_edit_send_exit(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.send_key_down")
fn native_edit_send_key_down(edit: handle<Edit>, key: int, shift: ffi.u32) -> int;

@intrinsic(name="p7lcl.edit.send_key_press")
fn native_edit_send_key_press(edit: handle<Edit>, key: int) -> int;

@intrinsic(name="p7lcl.edit.send_utf8_key_press")
fn native_edit_send_utf8_key_press(edit: handle<Edit>, key: string) -> string;

@intrinsic(name="p7lcl.edit.free")
fn native_free_edit(edit: handle<Edit>);

@intrinsic(name="p7lcl.panel.create")
fn native_create_panel(form: box<Form>) -> handle<Panel>;

@intrinsic(name="p7lcl.panel.set_caption")
fn native_set_panel_caption(panel: handle<Panel>, caption: string);

@intrinsic(name="p7lcl.panel.set_bounds")
fn native_set_panel_bounds(panel: handle<Panel>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.panel.set_enabled")
fn native_set_panel_enabled(panel: handle<Panel>, enabled: bool);

@intrinsic(name="p7lcl.panel.set_visible")
fn native_set_panel_visible(panel: handle<Panel>, visible: bool);

@intrinsic(name="p7lcl.panel.free")
fn native_free_panel(panel: handle<Panel>);

pub fn initialize() {
    native_initialize()
}

pub fn run() {
    native_run()
}

pub fn process_messages() {
    native_process_messages()
}

pub fn invoke(callback: fn()) {
    native_invoke(callback)
}

pub fn queue(callback: fn()) {
    native_queue(callback)
}

pub fn terminate() {
    native_terminate()
}

pub fn set_component_name(component: handle<Component>, name: string) {
    native_set_component_name(component, name)
}

pub fn component_name(component: handle<Component>) -> string {
    native_component_name(component)
}

pub fn component_owner(component: handle<Component>) -> handle<Component> {
    native_component_owner(component)
}

pub fn control_parent(control: handle<Control>) -> handle<WinControl> {
    native_control_parent(control)
}

pub fn set_control_parent(control: handle<Control>, parent: handle<WinControl>) {
    native_set_control_parent(control, parent)
}

pub fn control_left(control: handle<Control>) -> ffi.i32 {
    native_control_left(control)
}

pub fn control_top(control: handle<Control>) -> ffi.i32 {
    native_control_top(control)
}

pub fn control_width(control: handle<Control>) -> ffi.i32 {
    native_control_width(control)
}

pub fn control_height(control: handle<Control>) -> ffi.i32 {
    native_control_height(control)
}

pub fn set_control_bounds(control: handle<Control>, left: ffi.i32, top: ffi.i32, width: ffi.i32, height: ffi.i32) {
    native_set_control_bounds(control, left, top, width, height)
}

pub fn control_visible(control: handle<Control>) -> bool {
    native_control_visible(control)
}

pub fn set_control_visible(control: handle<Control>, visible: bool) {
    native_set_control_visible(control, visible)
}

pub fn control_enabled(control: handle<Control>) -> bool {
    native_control_enabled(control)
}

pub fn set_control_enabled(control: handle<Control>, enabled: bool) {
    native_set_control_enabled(control, enabled)
}

pub fn show_control(control: handle<Control>) {
    native_show_control(control)
}

pub fn hide_control(control: handle<Control>) {
    native_hide_control(control)
}

pub fn control_align(control: handle<Control>) -> Align {
    Align(native_control_align(control))
}

pub fn set_control_align(control: handle<Control>, align: Align) {
    native_set_control_align(control, align.value())
}

pub fn control_anchors(control: handle<Control>) -> Anchors {
    Anchors(native_control_anchors(control))
}

pub fn set_control_anchors(control: handle<Control>, anchors: Anchors) {
    native_set_control_anchors(control, anchors.bits())
}

pub fn control_color(control: handle<Control>) -> Color {
    Color(native_control_color(control))
}

pub fn set_control_color(control: handle<Control>, color: Color) {
    native_set_control_color(control, color.value())
}

pub fn win_control_can_focus(control: handle<WinControl>) -> bool {
    native_win_control_can_focus(control)
}

pub fn set_win_control_focus(control: handle<WinControl>) {
    native_set_win_control_focus(control)
}

pub fn win_control_tab_order(control: handle<WinControl>) -> ffi.i32 {
    native_win_control_tab_order(control)
}

pub fn set_win_control_tab_order(control: handle<WinControl>, tab_order: ffi.i32) {
    native_set_win_control_tab_order(control, tab_order)
}

pub fn new_form() -> box<Form> {
    native_create_form()
}

pub fn set_form_caption(form: box<Form>, caption: string) {
    native_set_form_caption(form, caption)
}

pub fn form_caption(form: box<Form>) -> string {
    native_form_caption(form)
}

pub fn set_form_bounds(form: box<Form>, left: int, top: int, width: int, height: int) {
    native_set_form_bounds(form, left, top, width, height)
}

pub fn show_form(form: box<Form>) {
    native_show_form(form)
}

pub fn close_form(form: box<Form>) {
    native_close_form(form)
}

pub fn form_on_close(form: box<Form>, callback: fn()) {
    native_form_on_close(form, callback)
}

pub fn form_clear_on_close(form: box<Form>) {
    native_form_clear_on_close(form)
}

pub fn form_on_close_query(form: box<Form>, callback: fn() -> bool) {
    native_form_on_close_query(form, callback)
}

pub fn form_clear_on_close_query(form: box<Form>) {
    native_form_clear_on_close_query(form)
}

pub fn form_on_show(form: box<Form>, callback: fn()) {
    native_form_on_show(form, callback)
}

pub fn form_clear_on_show(form: box<Form>) {
    native_form_clear_on_show(form)
}

pub fn form_on_hide(form: box<Form>, callback: fn()) {
    native_form_on_hide(form, callback)
}

pub fn form_clear_on_hide(form: box<Form>) {
    native_form_clear_on_hide(form)
}

pub fn form_on_activate(form: box<Form>, callback: fn()) {
    native_form_on_activate(form, callback)
}

pub fn form_clear_on_activate(form: box<Form>) {
    native_form_clear_on_activate(form)
}

pub fn form_on_deactivate(form: box<Form>, callback: fn()) {
    native_form_on_deactivate(form, callback)
}

pub fn form_clear_on_deactivate(form: box<Form>) {
    native_form_clear_on_deactivate(form)
}

pub fn form_on_resize(form: box<Form>, callback: fn()) {
    native_form_on_resize(form, callback)
}

pub fn form_clear_on_resize(form: box<Form>) {
    native_form_clear_on_resize(form)
}

pub fn free_form(form: box<Form>) {
    native_free_form(form)
}

pub fn new_button(form: box<Form>) -> handle<Button> {
    native_create_button(form)
}

pub fn set_button_caption(button: handle<Button>, caption: string) {
    native_set_button_caption(button, caption)
}

pub fn set_button_bounds(button: handle<Button>, left: int, top: int, width: int, height: int) {
    native_set_button_bounds(button, left, top, width, height)
}

pub fn set_button_enabled(button: handle<Button>, enabled: bool) {
    native_set_button_enabled(button, enabled)
}

pub fn set_button_visible(button: handle<Button>, visible: bool) {
    native_set_button_visible(button, visible)
}

pub fn button_on_click(button: handle<Button>, callback: fn()) {
    native_button_on_click(button, callback)
}

pub fn button_clear_on_click(button: handle<Button>) {
    native_button_clear_on_click(button)
}

pub fn button_on_enter(button: handle<Button>, callback: fn(handle<Control>)) {
    native_button_on_enter(button, callback)
}

pub fn button_clear_on_enter(button: handle<Button>) {
    native_button_clear_on_enter(button)
}

pub fn button_on_exit(button: handle<Button>, callback: fn(handle<Control>)) {
    native_button_on_exit(button, callback)
}

pub fn button_clear_on_exit(button: handle<Button>) {
    native_button_clear_on_exit(button)
}

pub fn button_on_mouse_down(button: handle<Button>, callback: fn(handle<Control>, int, int, int, int)) {
    native_button_on_mouse_down(button, callback)
}

pub fn button_clear_on_mouse_down(button: handle<Button>) {
    native_button_clear_on_mouse_down(button)
}

pub fn click_button(button: handle<Button>) {
    native_click_button(button)
}

pub fn button_send_enter(button: handle<Button>) {
    native_button_send_enter(button)
}

pub fn button_send_exit(button: handle<Button>) {
    native_button_send_exit(button)
}

pub fn button_send_mouse_down(button: handle<Button>, mouse_button: MouseButton, shift: ShiftState, x: int, y: int) {
    native_button_send_mouse_down(button, mouse_button.value(), shift.bits(), x, y)
}

pub fn free_button(button: handle<Button>) {
    native_free_button(button)
}

pub fn new_label(form: box<Form>) -> handle<Label> {
    native_create_label(form)
}

pub fn set_label_caption(label: handle<Label>, caption: string) {
    native_set_label_caption(label, caption)
}

pub fn label_caption(label: handle<Label>) -> string {
    native_label_caption(label)
}

pub fn set_label_bounds(label: handle<Label>, left: int, top: int, width: int, height: int) {
    native_set_label_bounds(label, left, top, width, height)
}

pub fn set_label_visible(label: handle<Label>, visible: bool) {
    native_set_label_visible(label, visible)
}

pub fn free_label(label: handle<Label>) {
    native_free_label(label)
}

pub fn new_edit(form: box<Form>) -> handle<Edit> {
    native_create_edit(form)
}

pub fn set_edit_text(edit: handle<Edit>, text: string) {
    native_set_edit_text(edit, text)
}

pub fn edit_text(edit: handle<Edit>) -> string {
    native_edit_text(edit)
}

pub fn set_edit_bounds(edit: handle<Edit>, left: int, top: int, width: int, height: int) {
    native_set_edit_bounds(edit, left, top, width, height)
}

pub fn set_edit_enabled(edit: handle<Edit>, enabled: bool) {
    native_set_edit_enabled(edit, enabled)
}

pub fn set_edit_visible(edit: handle<Edit>, visible: bool) {
    native_set_edit_visible(edit, visible)
}

pub fn edit_set_focus(edit: handle<Edit>) {
    native_edit_set_focus(edit)
}

pub fn edit_on_change(edit: handle<Edit>, callback: fn()) {
    native_edit_on_change(edit, callback)
}

pub fn edit_clear_on_change(edit: handle<Edit>) {
    native_edit_clear_on_change(edit)
}

pub fn edit_on_enter(edit: handle<Edit>, callback: fn(handle<Control>)) {
    native_edit_on_enter(edit, callback)
}

pub fn edit_clear_on_enter(edit: handle<Edit>) {
    native_edit_clear_on_enter(edit)
}

pub fn edit_on_exit(edit: handle<Edit>, callback: fn(handle<Control>)) {
    native_edit_on_exit(edit, callback)
}

pub fn edit_clear_on_exit(edit: handle<Edit>) {
    native_edit_clear_on_exit(edit)
}

pub fn edit_on_key_down(edit: handle<Edit>, callback: fn(handle<Control>, int, int) -> int) {
    native_edit_on_key_down(edit, callback)
}

pub fn edit_clear_on_key_down(edit: handle<Edit>) {
    native_edit_clear_on_key_down(edit)
}

pub fn edit_on_key_press(edit: handle<Edit>, callback: fn(int) -> int) {
    native_edit_on_key_press(edit, callback)
}

pub fn edit_clear_on_key_press(edit: handle<Edit>) {
    native_edit_clear_on_key_press(edit)
}

pub fn edit_on_utf8_key_press(edit: handle<Edit>, callback: fn(handle<Control>, string)) {
    native_edit_on_utf8_key_press(edit, callback)
}

pub fn edit_clear_on_utf8_key_press(edit: handle<Edit>) {
    native_edit_clear_on_utf8_key_press(edit)
}

pub fn edit_send_enter(edit: handle<Edit>) {
    native_edit_send_enter(edit)
}

pub fn edit_send_exit(edit: handle<Edit>) {
    native_edit_send_exit(edit)
}

pub fn edit_send_key_down(edit: handle<Edit>, key: int, shift: ShiftState) -> int {
    native_edit_send_key_down(edit, key, shift.bits())
}

pub fn edit_send_key_press(edit: handle<Edit>, key: int) -> int {
    native_edit_send_key_press(edit, key)
}

pub fn edit_send_utf8_key_press(edit: handle<Edit>, key: string) -> string {
    native_edit_send_utf8_key_press(edit, key)
}

pub fn free_edit(edit: handle<Edit>) {
    native_free_edit(edit)
}

pub fn new_panel(form: box<Form>) -> handle<Panel> {
    native_create_panel(form)
}

pub fn set_panel_caption(panel: handle<Panel>, caption: string) {
    native_set_panel_caption(panel, caption)
}

pub fn set_panel_bounds(panel: handle<Panel>, left: int, top: int, width: int, height: int) {
    native_set_panel_bounds(panel, left, top, width, height)
}

pub fn set_panel_enabled(panel: handle<Panel>, enabled: bool) {
    native_set_panel_enabled(panel, enabled)
}

pub fn set_panel_visible(panel: handle<Panel>, visible: bool) {
    native_set_panel_visible(panel, visible)
}

pub fn free_panel(panel: handle<Panel>) {
    native_free_panel(panel)
}
