// Generated by generator/generate.py. Do not edit.

@foreign(
    type_tag="lcl.TForm",
    dispatcher="p7lcl.form.unused",
    finalizer="p7lcl.form.finalize",
)
pub proto Form {
}

@intrinsic(name="p7lcl.application.initialize")
fn native_initialize();

@intrinsic(name="p7lcl.application.run")
fn native_run();

@intrinsic(name="p7lcl.form.create")
fn native_create_form() -> box<Form>;

@intrinsic(name="p7lcl.form.set_caption")
fn native_set_form_caption(form: box<Form>, caption: string);

@intrinsic(name="p7lcl.form.caption")
fn native_form_caption(form: box<Form>) -> string;

@intrinsic(name="p7lcl.form.show")
fn native_show_form(form: box<Form>);

@intrinsic(name="p7lcl.form.free")
fn native_free_form(form: box<Form>);

pub fn initialize() {
    native_initialize()
}

pub fn run() {
    native_run()
}

pub fn new_form() -> box<Form> {
    native_create_form()
}

pub fn set_form_caption(form: box<Form>, caption: string) {
    native_set_form_caption(form, caption)
}

pub fn form_caption(form: box<Form>) -> string {
    native_form_caption(form)
}

pub fn show_form(form: box<Form>) {
    native_show_form(form)
}

pub fn free_form(form: box<Form>) {
    native_free_form(form)
}
