// Generated by generator/generate.py. Do not edit.

import std.ffi;

pub struct Align(ffi.i32) {
    pub None = Self(0);
    pub Top = Self(1);
    pub Bottom = Self(2);
    pub Left = Self(3);
    pub Right = Self(4);
    pub Client = Self(5);
    pub Custom = Self(6);

    pub fn value(ref self) -> ffi.i32 { self.0 }
}

pub struct[BitOr, BitAnd, BitXor] Anchors(ffi.u32) {
    pub None = Self(0);
    pub Top = Self(1);
    pub Left = Self(2);
    pub Right = Self(4);
    pub Bottom = Self(8);

    pub fn bitor(ref self, rhs: Self) -> Self { Self(self.0 | rhs.0) }
    pub fn bitand(ref self, rhs: Self) -> Self { Self(self.0 & rhs.0) }
    pub fn bitxor(ref self, rhs: Self) -> Self { Self(self.0 ^ rhs.0) }
    pub fn contains(ref self, rhs: Self) -> bool {
        (self.0 & rhs.0) == rhs.0
    }
    pub fn bits(ref self) -> ffi.u32 { self.0 }
}

pub struct Color(ffi.i32) {
    pub Black = Self(0);
    pub White = Self(16777215);
    pub Red = Self(255);
    pub Green = Self(32768);
    pub Blue = Self(16711680);

    pub fn value(ref self) -> ffi.i32 { self.0 }
}

pub struct MouseButton(ffi.i32) {
    pub Left = Self(0);
    pub Right = Self(1);
    pub Middle = Self(2);
    pub Extra1 = Self(3);
    pub Extra2 = Self(4);

    pub fn value(ref self) -> ffi.i32 { self.0 }
}

pub struct[BitOr, BitAnd, BitXor] ShiftState(ffi.u32) {
    pub None = Self(0);
    pub Shift = Self(1);
    pub Alt = Self(2);
    pub Ctrl = Self(4);
    pub Left = Self(8);
    pub Right = Self(16);
    pub Middle = Self(32);
    pub Double = Self(64);

    pub fn bitor(ref self, rhs: Self) -> Self { Self(self.0 | rhs.0) }
    pub fn bitand(ref self, rhs: Self) -> Self { Self(self.0 & rhs.0) }
    pub fn bitxor(ref self, rhs: Self) -> Self { Self(self.0 ^ rhs.0) }
    pub fn contains(ref self, rhs: Self) -> bool {
        (self.0 & rhs.0) == rhs.0
    }
    pub fn bits(ref self) -> ffi.u32 { self.0 }
}

@foreign(
    type_tag="lcl.TObject",
    dispatcher="p7lcl.object.unused",
)
pub proto Object {
}

@foreign(
    type_tag="lcl.TComponent",
    dispatcher="p7lcl.component.unused",
)
pub proto[Object] Component {
}

@foreign(
    type_tag="lcl.TControl",
    dispatcher="p7lcl.control.unused",
)
pub proto[Component] Control {
}

@foreign(
    type_tag="lcl.TWinControl",
    dispatcher="p7lcl.win_control.unused",
)
pub proto[Control] WinControl {
}

@foreign(
    type_tag="lcl.TForm",
    dispatcher="p7lcl.form.unused",
    finalizer="p7lcl.form.finalize",
)
pub proto[WinControl] Form {
}

@foreign(
    type_tag="lcl.TButton",
    dispatcher="p7lcl.button.unused",
    finalizer="p7lcl.button.finalize",
)
pub proto[WinControl] Button {
}

@foreign(
    type_tag="lcl.TCheckBox",
    dispatcher="p7lcl.checkbox.unused",
    finalizer="p7lcl.checkbox.finalize",
)
pub proto[WinControl] CheckBox {
}

@foreign(
    type_tag="lcl.TRadioButton",
    dispatcher="p7lcl.radio_button.unused",
    finalizer="p7lcl.radio_button.finalize",
)
pub proto[WinControl] RadioButton {
}

@foreign(
    type_tag="lcl.TLabel",
    dispatcher="p7lcl.label.unused",
    finalizer="p7lcl.label.finalize",
)
pub proto[Control] Label {
}

@foreign(
    type_tag="lcl.TEdit",
    dispatcher="p7lcl.edit.unused",
    finalizer="p7lcl.edit.finalize",
)
pub proto[WinControl] Edit {
}

@foreign(
    type_tag="lcl.TMemo",
    dispatcher="p7lcl.memo.unused",
    finalizer="p7lcl.memo.finalize",
)
pub proto[WinControl] Memo {
}

@foreign(
    type_tag="lcl.TListBox",
    dispatcher="p7lcl.list_box.unused",
    finalizer="p7lcl.list_box.finalize",
)
pub proto[WinControl] ListBox {
}

@foreign(
    type_tag="lcl.TComboBox",
    dispatcher="p7lcl.combo_box.unused",
    finalizer="p7lcl.combo_box.finalize",
)
pub proto[WinControl] ComboBox {
}

@foreign(
    type_tag="lcl.TPanel",
    dispatcher="p7lcl.panel.unused",
    finalizer="p7lcl.panel.finalize",
)
pub proto[WinControl] Panel {
}

@foreign(
    type_tag="lcl.TImage",
    dispatcher="p7lcl.image.unused",
    finalizer="p7lcl.image.finalize",
)
pub proto[Control] Image {
}

@foreign(
    type_tag="lcl.TTimer",
    dispatcher="p7lcl.timer.unused",
    finalizer="p7lcl.timer.finalize",
)
pub proto[Component] Timer {
}

@foreign(
    type_tag="lcl.TMainMenu",
    dispatcher="p7lcl.main_menu.unused",
    finalizer="p7lcl.main_menu.finalize",
)
pub proto[Component] MainMenu {
}

@foreign(
    type_tag="lcl.TMenuItem",
    dispatcher="p7lcl.menu_item.unused",
    finalizer="p7lcl.menu_item.finalize",
)
pub proto[Component] MenuItem {
}

@foreign(
    type_tag="lcl.TToolBar",
    dispatcher="p7lcl.tool_bar.unused",
    finalizer="p7lcl.tool_bar.finalize",
)
pub proto[WinControl] ToolBar {
}

@foreign(
    type_tag="lcl.TToolButton",
    dispatcher="p7lcl.tool_button.unused",
    finalizer="p7lcl.tool_button.finalize",
)
pub proto[Control] ToolButton {
}

@foreign(
    type_tag="lcl.TStatusBar",
    dispatcher="p7lcl.status_bar.unused",
    finalizer="p7lcl.status_bar.finalize",
)
pub proto[WinControl] StatusBar {
}

@foreign(
    type_tag="lcl.TOpenDialog",
    dispatcher="p7lcl.open_dialog.unused",
    finalizer="p7lcl.open_dialog.finalize",
)
pub proto[Component] OpenDialog {
}

@foreign(
    type_tag="lcl.TSaveDialog",
    dispatcher="p7lcl.save_dialog.unused",
    finalizer="p7lcl.save_dialog.finalize",
)
pub proto[OpenDialog] SaveDialog {
}

@foreign(
    type_tag="lcl.TGroupBox",
    dispatcher="p7lcl.group_box.unused",
    finalizer="p7lcl.group_box.finalize",
)
pub proto[WinControl] GroupBox {
}

@intrinsic(name="p7lcl.application.initialize")
fn native_initialize();

@intrinsic(name="p7lcl.application.run")
fn native_run();

@intrinsic(name="p7lcl.application.process_messages")
fn native_process_messages();

@intrinsic(name="p7lcl.application.process_messages_bounded")
fn native_process_messages_bounded(max_turns: int) -> int;

@intrinsic(name="p7lcl.application.register_main_form")
fn native_register_main_form(form: box<Form>);

@intrinsic(name="p7lcl.application.main_form")
fn native_main_form() -> handle<Form>;

@intrinsic(name="p7lcl.application.on_exception")
fn native_application_on_exception(callback: fn(string, string));

@intrinsic(name="p7lcl.application.clear_on_exception")
fn native_application_clear_on_exception();

@intrinsic(name="p7lcl.application.raise_exception")
fn native_application_raise_exception(message: string);

@intrinsic(name="p7lcl.application.invoke")
fn native_invoke(callback: fn());

@intrinsic(name="p7lcl.application.queue")
fn native_queue(callback: fn());

@intrinsic(name="p7lcl.application.terminate")
fn native_terminate();

@intrinsic(name="p7lcl.component.set_name")
fn native_set_component_name(component: handle<Component>, name: string);

@intrinsic(name="p7lcl.component.name")
fn native_component_name(component: handle<Component>) -> string;

@intrinsic(name="p7lcl.component.owner")
fn native_component_owner(component: handle<Component>) -> handle<Component>;

@intrinsic(name="p7lcl.control.parent")
fn native_control_parent(control: handle<Control>) -> handle<WinControl>;

@intrinsic(name="p7lcl.control.set_parent")
fn native_set_control_parent(control: handle<Control>, parent: handle<WinControl>);

@intrinsic(name="p7lcl.control.left")
fn native_control_left(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.top")
fn native_control_top(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.width")
fn native_control_width(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.height")
fn native_control_height(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.set_bounds")
fn native_set_control_bounds(control: handle<Control>, left: ffi.i32, top: ffi.i32, width: ffi.i32, height: ffi.i32);

@intrinsic(name="p7lcl.control.visible")
fn native_control_visible(control: handle<Control>) -> bool;

@intrinsic(name="p7lcl.control.set_visible")
fn native_set_control_visible(control: handle<Control>, visible: bool);

@intrinsic(name="p7lcl.control.enabled")
fn native_control_enabled(control: handle<Control>) -> bool;

@intrinsic(name="p7lcl.control.set_enabled")
fn native_set_control_enabled(control: handle<Control>, enabled: bool);

@intrinsic(name="p7lcl.control.show")
fn native_show_control(control: handle<Control>);

@intrinsic(name="p7lcl.control.hide")
fn native_hide_control(control: handle<Control>);

@intrinsic(name="p7lcl.control.align")
fn native_control_align(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.set_align")
fn native_set_control_align(control: handle<Control>, align: ffi.i32);

@intrinsic(name="p7lcl.control.anchors")
fn native_control_anchors(control: handle<Control>) -> ffi.u32;

@intrinsic(name="p7lcl.control.set_anchors")
fn native_set_control_anchors(control: handle<Control>, anchors: ffi.u32);

@intrinsic(name="p7lcl.control.color")
fn native_control_color(control: handle<Control>) -> ffi.i32;

@intrinsic(name="p7lcl.control.set_color")
fn native_set_control_color(control: handle<Control>, color: ffi.i32);

@intrinsic(name="p7lcl.win_control.can_focus")
fn native_win_control_can_focus(control: handle<WinControl>) -> bool;

@intrinsic(name="p7lcl.win_control.set_focus")
fn native_set_win_control_focus(control: handle<WinControl>);

@intrinsic(name="p7lcl.win_control.tab_order")
fn native_win_control_tab_order(control: handle<WinControl>) -> ffi.i32;

@intrinsic(name="p7lcl.win_control.set_tab_order")
fn native_set_win_control_tab_order(control: handle<WinControl>, tab_order: ffi.i32);

@intrinsic(name="p7lcl.form.create")
fn native_create_form() -> box<Form>;

@intrinsic(name="p7lcl.form.set_caption")
fn native_set_form_caption(form: box<Form>, caption: string);

@intrinsic(name="p7lcl.form.caption")
fn native_form_caption(form: box<Form>) -> string;

@intrinsic(name="p7lcl.form.set_bounds")
fn native_set_form_bounds(form: box<Form>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.form.show")
fn native_show_form(form: box<Form>);

@intrinsic(name="p7lcl.form.close")
fn native_close_form(form: box<Form>);

@intrinsic(name="p7lcl.form.on_close")
fn native_form_on_close(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_close")
fn native_form_clear_on_close(form: box<Form>);

@intrinsic(name="p7lcl.form.on_close_query")
fn native_form_on_close_query(form: box<Form>, callback: fn() -> bool);

@intrinsic(name="p7lcl.form.clear_on_close_query")
fn native_form_clear_on_close_query(form: box<Form>);

@intrinsic(name="p7lcl.form.on_show")
fn native_form_on_show(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_show")
fn native_form_clear_on_show(form: box<Form>);

@intrinsic(name="p7lcl.form.on_hide")
fn native_form_on_hide(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_hide")
fn native_form_clear_on_hide(form: box<Form>);

@intrinsic(name="p7lcl.form.on_activate")
fn native_form_on_activate(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_activate")
fn native_form_clear_on_activate(form: box<Form>);

@intrinsic(name="p7lcl.form.on_deactivate")
fn native_form_on_deactivate(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_deactivate")
fn native_form_clear_on_deactivate(form: box<Form>);

@intrinsic(name="p7lcl.form.on_resize")
fn native_form_on_resize(form: box<Form>, callback: fn());

@intrinsic(name="p7lcl.form.clear_on_resize")
fn native_form_clear_on_resize(form: box<Form>);

@intrinsic(name="p7lcl.form.free")
fn native_free_form(form: box<Form>);

@intrinsic(name="p7lcl.button.create")
fn native_create_button(form: box<Form>) -> handle<Button>;

@intrinsic(name="p7lcl.button.set_caption")
fn native_set_button_caption(button: handle<Button>, caption: string);

@intrinsic(name="p7lcl.button.set_bounds")
fn native_set_button_bounds(button: handle<Button>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.button.set_enabled")
fn native_set_button_enabled(button: handle<Button>, enabled: bool);

@intrinsic(name="p7lcl.button.set_visible")
fn native_set_button_visible(button: handle<Button>, visible: bool);

@intrinsic(name="p7lcl.button.on_click")
fn native_button_on_click(button: handle<Button>, callback: fn());

@intrinsic(name="p7lcl.button.clear_on_click")
fn native_button_clear_on_click(button: handle<Button>);

@intrinsic(name="p7lcl.button.on_enter")
fn native_button_on_enter(button: handle<Button>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.button.clear_on_enter")
fn native_button_clear_on_enter(button: handle<Button>);

@intrinsic(name="p7lcl.button.on_exit")
fn native_button_on_exit(button: handle<Button>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.button.clear_on_exit")
fn native_button_clear_on_exit(button: handle<Button>);

@intrinsic(name="p7lcl.button.on_mouse_down")
fn native_button_on_mouse_down(button: handle<Button>, callback: fn(handle<Control>, int, int, int, int));

@intrinsic(name="p7lcl.button.clear_on_mouse_down")
fn native_button_clear_on_mouse_down(button: handle<Button>);

@intrinsic(name="p7lcl.button.click")
fn native_click_button(button: handle<Button>);

@intrinsic(name="p7lcl.button.send_enter")
fn native_button_send_enter(button: handle<Button>);

@intrinsic(name="p7lcl.button.send_exit")
fn native_button_send_exit(button: handle<Button>);

@intrinsic(name="p7lcl.button.send_mouse_down")
fn native_button_send_mouse_down(button: handle<Button>, mouse_button: ffi.i32, shift: ffi.u32, x: int, y: int);

@intrinsic(name="p7lcl.button.free")
fn native_free_button(button: handle<Button>);

@intrinsic(name="p7lcl.checkbox.create")
fn native_create_checkbox(form: box<Form>) -> handle<CheckBox>;

@intrinsic(name="p7lcl.checkbox.set_caption")
fn native_set_checkbox_caption(checkbox: handle<CheckBox>, caption: string);

@intrinsic(name="p7lcl.checkbox.caption")
fn native_checkbox_caption(checkbox: handle<CheckBox>) -> string;

@intrinsic(name="p7lcl.checkbox.set_checked")
fn native_set_checkbox_checked(checkbox: handle<CheckBox>, checked: bool);

@intrinsic(name="p7lcl.checkbox.checked")
fn native_checkbox_checked(checkbox: handle<CheckBox>) -> bool;

@intrinsic(name="p7lcl.checkbox.on_change")
fn native_checkbox_on_change(checkbox: handle<CheckBox>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.checkbox.clear_on_change")
fn native_checkbox_clear_on_change(checkbox: handle<CheckBox>);

@intrinsic(name="p7lcl.checkbox.click")
fn native_click_checkbox(checkbox: handle<CheckBox>);

@intrinsic(name="p7lcl.checkbox.free")
fn native_free_checkbox(checkbox: handle<CheckBox>);

@intrinsic(name="p7lcl.radio_button.create")
fn native_create_radio_button(form: box<Form>) -> handle<RadioButton>;

@intrinsic(name="p7lcl.radio_button.set_caption")
fn native_set_radio_button_caption(radio_button: handle<RadioButton>, caption: string);

@intrinsic(name="p7lcl.radio_button.caption")
fn native_radio_button_caption(radio_button: handle<RadioButton>) -> string;

@intrinsic(name="p7lcl.radio_button.set_checked")
fn native_set_radio_button_checked(radio_button: handle<RadioButton>, checked: bool);

@intrinsic(name="p7lcl.radio_button.checked")
fn native_radio_button_checked(radio_button: handle<RadioButton>) -> bool;

@intrinsic(name="p7lcl.radio_button.on_change")
fn native_radio_button_on_change(radio_button: handle<RadioButton>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.radio_button.clear_on_change")
fn native_radio_button_clear_on_change(radio_button: handle<RadioButton>);

@intrinsic(name="p7lcl.radio_button.click")
fn native_click_radio_button(radio_button: handle<RadioButton>);

@intrinsic(name="p7lcl.radio_button.free")
fn native_free_radio_button(radio_button: handle<RadioButton>);

@intrinsic(name="p7lcl.label.create")
fn native_create_label(form: box<Form>) -> handle<Label>;

@intrinsic(name="p7lcl.label.set_caption")
fn native_set_label_caption(label: handle<Label>, caption: string);

@intrinsic(name="p7lcl.label.caption")
fn native_label_caption(label: handle<Label>) -> string;

@intrinsic(name="p7lcl.label.set_bounds")
fn native_set_label_bounds(label: handle<Label>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.label.set_visible")
fn native_set_label_visible(label: handle<Label>, visible: bool);

@intrinsic(name="p7lcl.label.free")
fn native_free_label(label: handle<Label>);

@intrinsic(name="p7lcl.edit.create")
fn native_create_edit(form: box<Form>) -> handle<Edit>;

@intrinsic(name="p7lcl.edit.set_text")
fn native_set_edit_text(edit: handle<Edit>, text: string);

@intrinsic(name="p7lcl.edit.text")
fn native_edit_text(edit: handle<Edit>) -> string;

@intrinsic(name="p7lcl.edit.set_bounds")
fn native_set_edit_bounds(edit: handle<Edit>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.edit.set_enabled")
fn native_set_edit_enabled(edit: handle<Edit>, enabled: bool);

@intrinsic(name="p7lcl.edit.set_visible")
fn native_set_edit_visible(edit: handle<Edit>, visible: bool);

@intrinsic(name="p7lcl.edit.set_focus")
fn native_edit_set_focus(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_change")
fn native_edit_on_change(edit: handle<Edit>, callback: fn());

@intrinsic(name="p7lcl.edit.clear_on_change")
fn native_edit_clear_on_change(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_enter")
fn native_edit_on_enter(edit: handle<Edit>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.edit.clear_on_enter")
fn native_edit_clear_on_enter(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_exit")
fn native_edit_on_exit(edit: handle<Edit>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.edit.clear_on_exit")
fn native_edit_clear_on_exit(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_key_down")
fn native_edit_on_key_down(edit: handle<Edit>, callback: fn(handle<Control>, int, int) -> int);

@intrinsic(name="p7lcl.edit.clear_on_key_down")
fn native_edit_clear_on_key_down(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_key_press")
fn native_edit_on_key_press(edit: handle<Edit>, callback: fn(int) -> int);

@intrinsic(name="p7lcl.edit.clear_on_key_press")
fn native_edit_clear_on_key_press(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.on_utf8_key_press")
fn native_edit_on_utf8_key_press(edit: handle<Edit>, callback: fn(handle<Control>, string));

@intrinsic(name="p7lcl.edit.clear_on_utf8_key_press")
fn native_edit_clear_on_utf8_key_press(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.send_enter")
fn native_edit_send_enter(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.send_exit")
fn native_edit_send_exit(edit: handle<Edit>);

@intrinsic(name="p7lcl.edit.send_key_down")
fn native_edit_send_key_down(edit: handle<Edit>, key: int, shift: ffi.u32) -> int;

@intrinsic(name="p7lcl.edit.send_key_press")
fn native_edit_send_key_press(edit: handle<Edit>, key: int) -> int;

@intrinsic(name="p7lcl.edit.send_utf8_key_press")
fn native_edit_send_utf8_key_press(edit: handle<Edit>, key: string) -> string;

@intrinsic(name="p7lcl.edit.free")
fn native_free_edit(edit: handle<Edit>);

@intrinsic(name="p7lcl.memo.create")
fn native_create_memo(form: box<Form>) -> handle<Memo>;

@intrinsic(name="p7lcl.memo.set_text")
fn native_set_memo_text(memo: handle<Memo>, text: string);

@intrinsic(name="p7lcl.memo.text")
fn native_memo_text(memo: handle<Memo>) -> string;

@intrinsic(name="p7lcl.memo.on_change")
fn native_memo_on_change(memo: handle<Memo>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.memo.clear_on_change")
fn native_memo_clear_on_change(memo: handle<Memo>);

@intrinsic(name="p7lcl.memo.trigger_change")
fn native_memo_trigger_change(memo: handle<Memo>);

@intrinsic(name="p7lcl.memo.free")
fn native_free_memo(memo: handle<Memo>);

@intrinsic(name="p7lcl.list_box.create")
fn native_create_list_box(form: box<Form>) -> handle<ListBox>;

@intrinsic(name="p7lcl.list_box.item_count")
fn native_list_box_item_count(list_box: handle<ListBox>) -> int;

@intrinsic(name="p7lcl.list_box.item")
fn native_list_box_item(list_box: handle<ListBox>, index: int) -> string;

@intrinsic(name="p7lcl.list_box.add_item")
fn native_list_box_add_item(list_box: handle<ListBox>, item: string) -> int;

@intrinsic(name="p7lcl.list_box.set_item")
fn native_list_box_set_item(list_box: handle<ListBox>, index: int, item: string);

@intrinsic(name="p7lcl.list_box.delete_item")
fn native_list_box_delete_item(list_box: handle<ListBox>, index: int);

@intrinsic(name="p7lcl.list_box.clear_items")
fn native_list_box_clear_items(list_box: handle<ListBox>);

@intrinsic(name="p7lcl.list_box.item_index")
fn native_list_box_item_index(list_box: handle<ListBox>) -> int;

@intrinsic(name="p7lcl.list_box.select_index")
fn native_list_box_select_index(list_box: handle<ListBox>, index: int);

@intrinsic(name="p7lcl.list_box.on_selection_change")
fn native_list_box_on_selection_change(list_box: handle<ListBox>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.list_box.clear_on_selection_change")
fn native_list_box_clear_on_selection_change(list_box: handle<ListBox>);

@intrinsic(name="p7lcl.list_box.free")
fn native_free_list_box(list_box: handle<ListBox>);

@intrinsic(name="p7lcl.combo_box.create")
fn native_create_combo_box(form: box<Form>) -> handle<ComboBox>;

@intrinsic(name="p7lcl.combo_box.item_count")
fn native_combo_box_item_count(combo_box: handle<ComboBox>) -> int;

@intrinsic(name="p7lcl.combo_box.item")
fn native_combo_box_item(combo_box: handle<ComboBox>, index: int) -> string;

@intrinsic(name="p7lcl.combo_box.add_item")
fn native_combo_box_add_item(combo_box: handle<ComboBox>, item: string) -> int;

@intrinsic(name="p7lcl.combo_box.set_item")
fn native_combo_box_set_item(combo_box: handle<ComboBox>, index: int, item: string);

@intrinsic(name="p7lcl.combo_box.delete_item")
fn native_combo_box_delete_item(combo_box: handle<ComboBox>, index: int);

@intrinsic(name="p7lcl.combo_box.clear_items")
fn native_combo_box_clear_items(combo_box: handle<ComboBox>);

@intrinsic(name="p7lcl.combo_box.item_index")
fn native_combo_box_item_index(combo_box: handle<ComboBox>) -> int;

@intrinsic(name="p7lcl.combo_box.select_index")
fn native_combo_box_select_index(combo_box: handle<ComboBox>, index: int);

@intrinsic(name="p7lcl.combo_box.on_change")
fn native_combo_box_on_change(combo_box: handle<ComboBox>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.combo_box.clear_on_change")
fn native_combo_box_clear_on_change(combo_box: handle<ComboBox>);

@intrinsic(name="p7lcl.combo_box.free")
fn native_free_combo_box(combo_box: handle<ComboBox>);

@intrinsic(name="p7lcl.panel.create")
fn native_create_panel(form: box<Form>) -> handle<Panel>;

@intrinsic(name="p7lcl.panel.set_caption")
fn native_set_panel_caption(panel: handle<Panel>, caption: string);

@intrinsic(name="p7lcl.panel.set_bounds")
fn native_set_panel_bounds(panel: handle<Panel>, left: int, top: int, width: int, height: int);

@intrinsic(name="p7lcl.panel.set_enabled")
fn native_set_panel_enabled(panel: handle<Panel>, enabled: bool);

@intrinsic(name="p7lcl.panel.set_visible")
fn native_set_panel_visible(panel: handle<Panel>, visible: bool);

@intrinsic(name="p7lcl.panel.free")
fn native_free_panel(panel: handle<Panel>);

@intrinsic(name="p7lcl.image.create")
fn native_create_image(form: box<Form>) -> handle<Image>;

@intrinsic(name="p7lcl.image.set_center")
fn native_set_image_center(image: handle<Image>, center: bool);

@intrinsic(name="p7lcl.image.center")
fn native_image_center(image: handle<Image>) -> bool;

@intrinsic(name="p7lcl.image.set_stretch")
fn native_set_image_stretch(image: handle<Image>, stretch: bool);

@intrinsic(name="p7lcl.image.stretch")
fn native_image_stretch(image: handle<Image>) -> bool;

@intrinsic(name="p7lcl.image.set_proportional")
fn native_set_image_proportional(image: handle<Image>, proportional: bool);

@intrinsic(name="p7lcl.image.proportional")
fn native_image_proportional(image: handle<Image>) -> bool;

@intrinsic(name="p7lcl.image.set_transparent")
fn native_set_image_transparent(image: handle<Image>, transparent: bool);

@intrinsic(name="p7lcl.image.transparent")
fn native_image_transparent(image: handle<Image>) -> bool;

@intrinsic(name="p7lcl.image.load_from_file")
fn native_image_load_from_file(image: handle<Image>, file_name: string);

@intrinsic(name="p7lcl.image.clear")
fn native_image_clear(image: handle<Image>);

@intrinsic(name="p7lcl.image.picture_width")
fn native_image_picture_width(image: handle<Image>) -> int;

@intrinsic(name="p7lcl.image.picture_height")
fn native_image_picture_height(image: handle<Image>) -> int;

@intrinsic(name="p7lcl.image.free")
fn native_free_image(image: handle<Image>);

@intrinsic(name="p7lcl.timer.create")
fn native_create_timer(form: box<Form>) -> handle<Timer>;

@intrinsic(name="p7lcl.timer.set_enabled")
fn native_set_timer_enabled(timer: handle<Timer>, enabled: bool);

@intrinsic(name="p7lcl.timer.enabled")
fn native_timer_enabled(timer: handle<Timer>) -> bool;

@intrinsic(name="p7lcl.timer.set_interval")
fn native_set_timer_interval(timer: handle<Timer>, interval: int);

@intrinsic(name="p7lcl.timer.interval")
fn native_timer_interval(timer: handle<Timer>) -> int;

@intrinsic(name="p7lcl.timer.on_timer")
fn native_timer_on_timer(timer: handle<Timer>, callback: fn(handle<Component>));

@intrinsic(name="p7lcl.timer.clear_on_timer")
fn native_timer_clear_on_timer(timer: handle<Timer>);

@intrinsic(name="p7lcl.timer.trigger")
fn native_timer_trigger(timer: handle<Timer>);

@intrinsic(name="p7lcl.timer.free")
fn native_free_timer(timer: handle<Timer>);

@intrinsic(name="p7lcl.main_menu.create")
fn native_create_main_menu(form: box<Form>) -> handle<MainMenu>;

@intrinsic(name="p7lcl.form.set_main_menu")
fn native_set_form_main_menu(form: box<Form>, menu: handle<MainMenu>);

@intrinsic(name="p7lcl.main_menu.free")
fn native_free_main_menu(menu: handle<MainMenu>);

@intrinsic(name="p7lcl.menu_item.create")
fn native_create_menu_item(menu: handle<MainMenu>) -> handle<MenuItem>;

@intrinsic(name="p7lcl.menu_item.create_child")
fn native_create_submenu_item(parent: handle<MenuItem>) -> handle<MenuItem>;

@intrinsic(name="p7lcl.menu_item.set_caption")
fn native_set_menu_item_caption(item: handle<MenuItem>, caption: string);

@intrinsic(name="p7lcl.menu_item.caption")
fn native_menu_item_caption(item: handle<MenuItem>) -> string;

@intrinsic(name="p7lcl.menu_item.set_enabled")
fn native_set_menu_item_enabled(item: handle<MenuItem>, enabled: bool);

@intrinsic(name="p7lcl.menu_item.enabled")
fn native_menu_item_enabled(item: handle<MenuItem>) -> bool;

@intrinsic(name="p7lcl.menu_item.set_checked")
fn native_set_menu_item_checked(item: handle<MenuItem>, checked: bool);

@intrinsic(name="p7lcl.menu_item.checked")
fn native_menu_item_checked(item: handle<MenuItem>) -> bool;

@intrinsic(name="p7lcl.menu_item.item_count")
fn native_menu_item_count(item: handle<MenuItem>) -> int;

@intrinsic(name="p7lcl.menu_item.item")
fn native_menu_item(item: handle<MenuItem>, index: int) -> handle<MenuItem>;

@intrinsic(name="p7lcl.menu_item.on_click")
fn native_menu_item_on_click(item: handle<MenuItem>, callback: fn(handle<Component>));

@intrinsic(name="p7lcl.menu_item.clear_on_click")
fn native_menu_item_clear_on_click(item: handle<MenuItem>);

@intrinsic(name="p7lcl.menu_item.click")
fn native_menu_item_click(item: handle<MenuItem>);

@intrinsic(name="p7lcl.menu_item.free")
fn native_free_menu_item(item: handle<MenuItem>);

@intrinsic(name="p7lcl.tool_bar.create")
fn native_create_tool_bar(form: box<Form>) -> handle<ToolBar>;

@intrinsic(name="p7lcl.tool_bar.set_show_captions")
fn native_set_tool_bar_show_captions(tool_bar: handle<ToolBar>, show: bool);

@intrinsic(name="p7lcl.tool_bar.show_captions")
fn native_tool_bar_show_captions(tool_bar: handle<ToolBar>) -> bool;

@intrinsic(name="p7lcl.tool_bar.button_count")
fn native_tool_bar_button_count(tool_bar: handle<ToolBar>) -> int;

@intrinsic(name="p7lcl.tool_bar.free")
fn native_free_tool_bar(tool_bar: handle<ToolBar>);

@intrinsic(name="p7lcl.tool_button.create")
fn native_create_tool_button(tool_bar: handle<ToolBar>) -> handle<ToolButton>;

@intrinsic(name="p7lcl.tool_button.set_caption")
fn native_set_tool_button_caption(button: handle<ToolButton>, caption: string);

@intrinsic(name="p7lcl.tool_button.caption")
fn native_tool_button_caption(button: handle<ToolButton>) -> string;

@intrinsic(name="p7lcl.tool_button.on_click")
fn native_tool_button_on_click(button: handle<ToolButton>, callback: fn(handle<Control>));

@intrinsic(name="p7lcl.tool_button.clear_on_click")
fn native_tool_button_clear_on_click(button: handle<ToolButton>);

@intrinsic(name="p7lcl.tool_button.click")
fn native_tool_button_click(button: handle<ToolButton>);

@intrinsic(name="p7lcl.tool_button.free")
fn native_free_tool_button(button: handle<ToolButton>);

@intrinsic(name="p7lcl.status_bar.create")
fn native_create_status_bar(form: box<Form>) -> handle<StatusBar>;

@intrinsic(name="p7lcl.status_bar.set_simple_text")
fn native_set_status_bar_simple_text(status_bar: handle<StatusBar>, text: string);

@intrinsic(name="p7lcl.status_bar.simple_text")
fn native_status_bar_simple_text(status_bar: handle<StatusBar>) -> string;

@intrinsic(name="p7lcl.status_bar.set_simple_panel")
fn native_set_status_bar_simple_panel(status_bar: handle<StatusBar>, simple: bool);

@intrinsic(name="p7lcl.status_bar.simple_panel")
fn native_status_bar_simple_panel(status_bar: handle<StatusBar>) -> bool;

@intrinsic(name="p7lcl.status_bar.free")
fn native_free_status_bar(status_bar: handle<StatusBar>);

@intrinsic(name="p7lcl.open_dialog.create")
fn native_create_open_dialog(form: box<Form>) -> handle<OpenDialog>;

@intrinsic(name="p7lcl.open_dialog.set_file_name")
fn native_set_open_dialog_file_name(dialog: handle<OpenDialog>, file_name: string);

@intrinsic(name="p7lcl.open_dialog.file_name")
fn native_open_dialog_file_name(dialog: handle<OpenDialog>) -> string;

@intrinsic(name="p7lcl.open_dialog.set_filter")
fn native_set_open_dialog_filter(dialog: handle<OpenDialog>, filter: string);

@intrinsic(name="p7lcl.open_dialog.filter")
fn native_open_dialog_filter(dialog: handle<OpenDialog>) -> string;

@intrinsic(name="p7lcl.open_dialog.execute")
fn native_open_dialog_execute(dialog: handle<OpenDialog>) -> bool;

@intrinsic(name="p7lcl.open_dialog.free")
fn native_free_open_dialog(dialog: handle<OpenDialog>);

@intrinsic(name="p7lcl.save_dialog.create")
fn native_create_save_dialog(form: box<Form>) -> handle<SaveDialog>;

@intrinsic(name="p7lcl.save_dialog.set_file_name")
fn native_set_save_dialog_file_name(dialog: handle<SaveDialog>, file_name: string);

@intrinsic(name="p7lcl.save_dialog.file_name")
fn native_save_dialog_file_name(dialog: handle<SaveDialog>) -> string;

@intrinsic(name="p7lcl.save_dialog.execute")
fn native_save_dialog_execute(dialog: handle<SaveDialog>) -> bool;

@intrinsic(name="p7lcl.save_dialog.free")
fn native_free_save_dialog(dialog: handle<SaveDialog>);

@intrinsic(name="p7lcl.group_box.create")
fn native_create_group_box(form: box<Form>) -> handle<GroupBox>;

@intrinsic(name="p7lcl.group_box.set_caption")
fn native_set_group_box_caption(group_box: handle<GroupBox>, caption: string);

@intrinsic(name="p7lcl.group_box.caption")
fn native_group_box_caption(group_box: handle<GroupBox>) -> string;

@intrinsic(name="p7lcl.group_box.free")
fn native_free_group_box(group_box: handle<GroupBox>);

pub fn initialize() {
    native_initialize()
}

pub fn run() {
    native_run()
}

pub fn process_messages() {
    native_process_messages()
}

pub fn process_messages_bounded(max_turns: int) -> int {
    native_process_messages_bounded(max_turns)
}

pub fn register_main_form(form: box<Form>) {
    native_register_main_form(form)
}

pub fn main_form() -> handle<Form> {
    native_main_form()
}

pub fn application_on_exception(callback: fn(string, string)) {
    native_application_on_exception(callback)
}

pub fn application_clear_on_exception() {
    native_application_clear_on_exception()
}

pub fn application_raise_exception(message: string) {
    native_application_raise_exception(message)
}

pub fn invoke(callback: fn()) {
    native_invoke(callback)
}

pub fn queue(callback: fn()) {
    native_queue(callback)
}

pub fn terminate() {
    native_terminate()
}

pub fn set_component_name(component: handle<Component>, name: string) {
    native_set_component_name(component, name)
}

pub fn component_name(component: handle<Component>) -> string {
    native_component_name(component)
}

pub fn component_owner(component: handle<Component>) -> handle<Component> {
    native_component_owner(component)
}

pub fn control_parent(control: handle<Control>) -> handle<WinControl> {
    native_control_parent(control)
}

pub fn set_control_parent(control: handle<Control>, parent: handle<WinControl>) {
    native_set_control_parent(control, parent)
}

pub fn control_left(control: handle<Control>) -> ffi.i32 {
    native_control_left(control)
}

pub fn control_top(control: handle<Control>) -> ffi.i32 {
    native_control_top(control)
}

pub fn control_width(control: handle<Control>) -> ffi.i32 {
    native_control_width(control)
}

pub fn control_height(control: handle<Control>) -> ffi.i32 {
    native_control_height(control)
}

pub fn set_control_bounds(control: handle<Control>, left: ffi.i32, top: ffi.i32, width: ffi.i32, height: ffi.i32) {
    native_set_control_bounds(control, left, top, width, height)
}

pub fn control_visible(control: handle<Control>) -> bool {
    native_control_visible(control)
}

pub fn set_control_visible(control: handle<Control>, visible: bool) {
    native_set_control_visible(control, visible)
}

pub fn control_enabled(control: handle<Control>) -> bool {
    native_control_enabled(control)
}

pub fn set_control_enabled(control: handle<Control>, enabled: bool) {
    native_set_control_enabled(control, enabled)
}

pub fn show_control(control: handle<Control>) {
    native_show_control(control)
}

pub fn hide_control(control: handle<Control>) {
    native_hide_control(control)
}

pub fn control_align(control: handle<Control>) -> Align {
    Align(native_control_align(control))
}

pub fn set_control_align(control: handle<Control>, align: Align) {
    native_set_control_align(control, align.value())
}

pub fn control_anchors(control: handle<Control>) -> Anchors {
    Anchors(native_control_anchors(control))
}

pub fn set_control_anchors(control: handle<Control>, anchors: Anchors) {
    native_set_control_anchors(control, anchors.bits())
}

pub fn control_color(control: handle<Control>) -> Color {
    Color(native_control_color(control))
}

pub fn set_control_color(control: handle<Control>, color: Color) {
    native_set_control_color(control, color.value())
}

pub fn win_control_can_focus(control: handle<WinControl>) -> bool {
    native_win_control_can_focus(control)
}

pub fn set_win_control_focus(control: handle<WinControl>) {
    native_set_win_control_focus(control)
}

pub fn win_control_tab_order(control: handle<WinControl>) -> ffi.i32 {
    native_win_control_tab_order(control)
}

pub fn set_win_control_tab_order(control: handle<WinControl>, tab_order: ffi.i32) {
    native_set_win_control_tab_order(control, tab_order)
}

pub fn new_form() -> box<Form> {
    native_create_form()
}

pub fn set_form_caption(form: box<Form>, caption: string) {
    native_set_form_caption(form, caption)
}

pub fn form_caption(form: box<Form>) -> string {
    native_form_caption(form)
}

pub fn set_form_bounds(form: box<Form>, left: int, top: int, width: int, height: int) {
    native_set_form_bounds(form, left, top, width, height)
}

pub fn show_form(form: box<Form>) {
    native_show_form(form)
}

pub fn close_form(form: box<Form>) {
    native_close_form(form)
}

pub fn form_on_close(form: box<Form>, callback: fn()) {
    native_form_on_close(form, callback)
}

pub fn form_clear_on_close(form: box<Form>) {
    native_form_clear_on_close(form)
}

pub fn form_on_close_query(form: box<Form>, callback: fn() -> bool) {
    native_form_on_close_query(form, callback)
}

pub fn form_clear_on_close_query(form: box<Form>) {
    native_form_clear_on_close_query(form)
}

pub fn form_on_show(form: box<Form>, callback: fn()) {
    native_form_on_show(form, callback)
}

pub fn form_clear_on_show(form: box<Form>) {
    native_form_clear_on_show(form)
}

pub fn form_on_hide(form: box<Form>, callback: fn()) {
    native_form_on_hide(form, callback)
}

pub fn form_clear_on_hide(form: box<Form>) {
    native_form_clear_on_hide(form)
}

pub fn form_on_activate(form: box<Form>, callback: fn()) {
    native_form_on_activate(form, callback)
}

pub fn form_clear_on_activate(form: box<Form>) {
    native_form_clear_on_activate(form)
}

pub fn form_on_deactivate(form: box<Form>, callback: fn()) {
    native_form_on_deactivate(form, callback)
}

pub fn form_clear_on_deactivate(form: box<Form>) {
    native_form_clear_on_deactivate(form)
}

pub fn form_on_resize(form: box<Form>, callback: fn()) {
    native_form_on_resize(form, callback)
}

pub fn form_clear_on_resize(form: box<Form>) {
    native_form_clear_on_resize(form)
}

pub fn free_form(form: box<Form>) {
    native_free_form(form)
}

pub fn new_button(form: box<Form>) -> handle<Button> {
    native_create_button(form)
}

pub fn set_button_caption(button: handle<Button>, caption: string) {
    native_set_button_caption(button, caption)
}

pub fn set_button_bounds(button: handle<Button>, left: int, top: int, width: int, height: int) {
    native_set_button_bounds(button, left, top, width, height)
}

pub fn set_button_enabled(button: handle<Button>, enabled: bool) {
    native_set_button_enabled(button, enabled)
}

pub fn set_button_visible(button: handle<Button>, visible: bool) {
    native_set_button_visible(button, visible)
}

pub fn button_on_click(button: handle<Button>, callback: fn()) {
    native_button_on_click(button, callback)
}

pub fn button_clear_on_click(button: handle<Button>) {
    native_button_clear_on_click(button)
}

pub fn button_on_enter(button: handle<Button>, callback: fn(handle<Control>)) {
    native_button_on_enter(button, callback)
}

pub fn button_clear_on_enter(button: handle<Button>) {
    native_button_clear_on_enter(button)
}

pub fn button_on_exit(button: handle<Button>, callback: fn(handle<Control>)) {
    native_button_on_exit(button, callback)
}

pub fn button_clear_on_exit(button: handle<Button>) {
    native_button_clear_on_exit(button)
}

pub fn button_on_mouse_down(button: handle<Button>, callback: fn(handle<Control>, int, int, int, int)) {
    native_button_on_mouse_down(button, callback)
}

pub fn button_clear_on_mouse_down(button: handle<Button>) {
    native_button_clear_on_mouse_down(button)
}

pub fn click_button(button: handle<Button>) {
    native_click_button(button)
}

pub fn button_send_enter(button: handle<Button>) {
    native_button_send_enter(button)
}

pub fn button_send_exit(button: handle<Button>) {
    native_button_send_exit(button)
}

pub fn button_send_mouse_down(button: handle<Button>, mouse_button: MouseButton, shift: ShiftState, x: int, y: int) {
    native_button_send_mouse_down(button, mouse_button.value(), shift.bits(), x, y)
}

pub fn free_button(button: handle<Button>) {
    native_free_button(button)
}

pub fn new_checkbox(form: box<Form>) -> handle<CheckBox> {
    native_create_checkbox(form)
}

pub fn set_checkbox_caption(checkbox: handle<CheckBox>, caption: string) {
    native_set_checkbox_caption(checkbox, caption)
}

pub fn checkbox_caption(checkbox: handle<CheckBox>) -> string {
    native_checkbox_caption(checkbox)
}

pub fn set_checkbox_checked(checkbox: handle<CheckBox>, checked: bool) {
    native_set_checkbox_checked(checkbox, checked)
}

pub fn checkbox_checked(checkbox: handle<CheckBox>) -> bool {
    native_checkbox_checked(checkbox)
}

pub fn checkbox_on_change(checkbox: handle<CheckBox>, callback: fn(handle<Control>)) {
    native_checkbox_on_change(checkbox, callback)
}

pub fn checkbox_clear_on_change(checkbox: handle<CheckBox>) {
    native_checkbox_clear_on_change(checkbox)
}

pub fn click_checkbox(checkbox: handle<CheckBox>) {
    native_click_checkbox(checkbox)
}

pub fn free_checkbox(checkbox: handle<CheckBox>) {
    native_free_checkbox(checkbox)
}

pub fn new_radio_button(form: box<Form>) -> handle<RadioButton> {
    native_create_radio_button(form)
}

pub fn set_radio_button_caption(radio_button: handle<RadioButton>, caption: string) {
    native_set_radio_button_caption(radio_button, caption)
}

pub fn radio_button_caption(radio_button: handle<RadioButton>) -> string {
    native_radio_button_caption(radio_button)
}

pub fn set_radio_button_checked(radio_button: handle<RadioButton>, checked: bool) {
    native_set_radio_button_checked(radio_button, checked)
}

pub fn radio_button_checked(radio_button: handle<RadioButton>) -> bool {
    native_radio_button_checked(radio_button)
}

pub fn radio_button_on_change(radio_button: handle<RadioButton>, callback: fn(handle<Control>)) {
    native_radio_button_on_change(radio_button, callback)
}

pub fn radio_button_clear_on_change(radio_button: handle<RadioButton>) {
    native_radio_button_clear_on_change(radio_button)
}

pub fn click_radio_button(radio_button: handle<RadioButton>) {
    native_click_radio_button(radio_button)
}

pub fn free_radio_button(radio_button: handle<RadioButton>) {
    native_free_radio_button(radio_button)
}

pub fn new_label(form: box<Form>) -> handle<Label> {
    native_create_label(form)
}

pub fn set_label_caption(label: handle<Label>, caption: string) {
    native_set_label_caption(label, caption)
}

pub fn label_caption(label: handle<Label>) -> string {
    native_label_caption(label)
}

pub fn set_label_bounds(label: handle<Label>, left: int, top: int, width: int, height: int) {
    native_set_label_bounds(label, left, top, width, height)
}

pub fn set_label_visible(label: handle<Label>, visible: bool) {
    native_set_label_visible(label, visible)
}

pub fn free_label(label: handle<Label>) {
    native_free_label(label)
}

pub fn new_edit(form: box<Form>) -> handle<Edit> {
    native_create_edit(form)
}

pub fn set_edit_text(edit: handle<Edit>, text: string) {
    native_set_edit_text(edit, text)
}

pub fn edit_text(edit: handle<Edit>) -> string {
    native_edit_text(edit)
}

pub fn set_edit_bounds(edit: handle<Edit>, left: int, top: int, width: int, height: int) {
    native_set_edit_bounds(edit, left, top, width, height)
}

pub fn set_edit_enabled(edit: handle<Edit>, enabled: bool) {
    native_set_edit_enabled(edit, enabled)
}

pub fn set_edit_visible(edit: handle<Edit>, visible: bool) {
    native_set_edit_visible(edit, visible)
}

pub fn edit_set_focus(edit: handle<Edit>) {
    native_edit_set_focus(edit)
}

pub fn edit_on_change(edit: handle<Edit>, callback: fn()) {
    native_edit_on_change(edit, callback)
}

pub fn edit_clear_on_change(edit: handle<Edit>) {
    native_edit_clear_on_change(edit)
}

pub fn edit_on_enter(edit: handle<Edit>, callback: fn(handle<Control>)) {
    native_edit_on_enter(edit, callback)
}

pub fn edit_clear_on_enter(edit: handle<Edit>) {
    native_edit_clear_on_enter(edit)
}

pub fn edit_on_exit(edit: handle<Edit>, callback: fn(handle<Control>)) {
    native_edit_on_exit(edit, callback)
}

pub fn edit_clear_on_exit(edit: handle<Edit>) {
    native_edit_clear_on_exit(edit)
}

pub fn edit_on_key_down(edit: handle<Edit>, callback: fn(handle<Control>, int, int) -> int) {
    native_edit_on_key_down(edit, callback)
}

pub fn edit_clear_on_key_down(edit: handle<Edit>) {
    native_edit_clear_on_key_down(edit)
}

pub fn edit_on_key_press(edit: handle<Edit>, callback: fn(int) -> int) {
    native_edit_on_key_press(edit, callback)
}

pub fn edit_clear_on_key_press(edit: handle<Edit>) {
    native_edit_clear_on_key_press(edit)
}

pub fn edit_on_utf8_key_press(edit: handle<Edit>, callback: fn(handle<Control>, string)) {
    native_edit_on_utf8_key_press(edit, callback)
}

pub fn edit_clear_on_utf8_key_press(edit: handle<Edit>) {
    native_edit_clear_on_utf8_key_press(edit)
}

pub fn edit_send_enter(edit: handle<Edit>) {
    native_edit_send_enter(edit)
}

pub fn edit_send_exit(edit: handle<Edit>) {
    native_edit_send_exit(edit)
}

pub fn edit_send_key_down(edit: handle<Edit>, key: int, shift: ShiftState) -> int {
    native_edit_send_key_down(edit, key, shift.bits())
}

pub fn edit_send_key_press(edit: handle<Edit>, key: int) -> int {
    native_edit_send_key_press(edit, key)
}

pub fn edit_send_utf8_key_press(edit: handle<Edit>, key: string) -> string {
    native_edit_send_utf8_key_press(edit, key)
}

pub fn free_edit(edit: handle<Edit>) {
    native_free_edit(edit)
}

pub fn new_memo(form: box<Form>) -> handle<Memo> {
    native_create_memo(form)
}

pub fn set_memo_text(memo: handle<Memo>, text: string) {
    native_set_memo_text(memo, text)
}

pub fn memo_text(memo: handle<Memo>) -> string {
    native_memo_text(memo)
}

pub fn memo_on_change(memo: handle<Memo>, callback: fn(handle<Control>)) {
    native_memo_on_change(memo, callback)
}

pub fn memo_clear_on_change(memo: handle<Memo>) {
    native_memo_clear_on_change(memo)
}

pub fn memo_trigger_change(memo: handle<Memo>) {
    native_memo_trigger_change(memo)
}

pub fn free_memo(memo: handle<Memo>) {
    native_free_memo(memo)
}

pub fn new_list_box(form: box<Form>) -> handle<ListBox> {
    native_create_list_box(form)
}

pub fn list_box_item_count(list_box: handle<ListBox>) -> int {
    native_list_box_item_count(list_box)
}

pub fn list_box_item(list_box: handle<ListBox>, index: int) -> string {
    native_list_box_item(list_box, index)
}

pub fn list_box_add_item(list_box: handle<ListBox>, item: string) -> int {
    native_list_box_add_item(list_box, item)
}

pub fn list_box_set_item(list_box: handle<ListBox>, index: int, item: string) {
    native_list_box_set_item(list_box, index, item)
}

pub fn list_box_delete_item(list_box: handle<ListBox>, index: int) {
    native_list_box_delete_item(list_box, index)
}

pub fn list_box_clear_items(list_box: handle<ListBox>) {
    native_list_box_clear_items(list_box)
}

pub fn list_box_item_index(list_box: handle<ListBox>) -> int {
    native_list_box_item_index(list_box)
}

pub fn list_box_select_index(list_box: handle<ListBox>, index: int) {
    native_list_box_select_index(list_box, index)
}

pub fn list_box_on_selection_change(list_box: handle<ListBox>, callback: fn(handle<Control>)) {
    native_list_box_on_selection_change(list_box, callback)
}

pub fn list_box_clear_on_selection_change(list_box: handle<ListBox>) {
    native_list_box_clear_on_selection_change(list_box)
}

pub fn free_list_box(list_box: handle<ListBox>) {
    native_free_list_box(list_box)
}

pub fn new_combo_box(form: box<Form>) -> handle<ComboBox> {
    native_create_combo_box(form)
}

pub fn combo_box_item_count(combo_box: handle<ComboBox>) -> int {
    native_combo_box_item_count(combo_box)
}

pub fn combo_box_item(combo_box: handle<ComboBox>, index: int) -> string {
    native_combo_box_item(combo_box, index)
}

pub fn combo_box_add_item(combo_box: handle<ComboBox>, item: string) -> int {
    native_combo_box_add_item(combo_box, item)
}

pub fn combo_box_set_item(combo_box: handle<ComboBox>, index: int, item: string) {
    native_combo_box_set_item(combo_box, index, item)
}

pub fn combo_box_delete_item(combo_box: handle<ComboBox>, index: int) {
    native_combo_box_delete_item(combo_box, index)
}

pub fn combo_box_clear_items(combo_box: handle<ComboBox>) {
    native_combo_box_clear_items(combo_box)
}

pub fn combo_box_item_index(combo_box: handle<ComboBox>) -> int {
    native_combo_box_item_index(combo_box)
}

pub fn combo_box_select_index(combo_box: handle<ComboBox>, index: int) {
    native_combo_box_select_index(combo_box, index)
}

pub fn combo_box_on_change(combo_box: handle<ComboBox>, callback: fn(handle<Control>)) {
    native_combo_box_on_change(combo_box, callback)
}

pub fn combo_box_clear_on_change(combo_box: handle<ComboBox>) {
    native_combo_box_clear_on_change(combo_box)
}

pub fn free_combo_box(combo_box: handle<ComboBox>) {
    native_free_combo_box(combo_box)
}

pub fn new_panel(form: box<Form>) -> handle<Panel> {
    native_create_panel(form)
}

pub fn set_panel_caption(panel: handle<Panel>, caption: string) {
    native_set_panel_caption(panel, caption)
}

pub fn set_panel_bounds(panel: handle<Panel>, left: int, top: int, width: int, height: int) {
    native_set_panel_bounds(panel, left, top, width, height)
}

pub fn set_panel_enabled(panel: handle<Panel>, enabled: bool) {
    native_set_panel_enabled(panel, enabled)
}

pub fn set_panel_visible(panel: handle<Panel>, visible: bool) {
    native_set_panel_visible(panel, visible)
}

pub fn free_panel(panel: handle<Panel>) {
    native_free_panel(panel)
}

pub fn new_image(form: box<Form>) -> handle<Image> {
    native_create_image(form)
}

pub fn set_image_center(image: handle<Image>, center: bool) {
    native_set_image_center(image, center)
}

pub fn image_center(image: handle<Image>) -> bool {
    native_image_center(image)
}

pub fn set_image_stretch(image: handle<Image>, stretch: bool) {
    native_set_image_stretch(image, stretch)
}

pub fn image_stretch(image: handle<Image>) -> bool {
    native_image_stretch(image)
}

pub fn set_image_proportional(image: handle<Image>, proportional: bool) {
    native_set_image_proportional(image, proportional)
}

pub fn image_proportional(image: handle<Image>) -> bool {
    native_image_proportional(image)
}

pub fn set_image_transparent(image: handle<Image>, transparent: bool) {
    native_set_image_transparent(image, transparent)
}

pub fn image_transparent(image: handle<Image>) -> bool {
    native_image_transparent(image)
}

pub fn image_load_from_file(image: handle<Image>, file_name: string) {
    native_image_load_from_file(image, file_name)
}

pub fn image_clear(image: handle<Image>) {
    native_image_clear(image)
}

pub fn image_picture_width(image: handle<Image>) -> int {
    native_image_picture_width(image)
}

pub fn image_picture_height(image: handle<Image>) -> int {
    native_image_picture_height(image)
}

pub fn free_image(image: handle<Image>) {
    native_free_image(image)
}

pub fn new_timer(form: box<Form>) -> handle<Timer> {
    native_create_timer(form)
}

pub fn set_timer_enabled(timer: handle<Timer>, enabled: bool) {
    native_set_timer_enabled(timer, enabled)
}

pub fn timer_enabled(timer: handle<Timer>) -> bool {
    native_timer_enabled(timer)
}

pub fn set_timer_interval(timer: handle<Timer>, interval: int) {
    native_set_timer_interval(timer, interval)
}

pub fn timer_interval(timer: handle<Timer>) -> int {
    native_timer_interval(timer)
}

pub fn timer_on_timer(timer: handle<Timer>, callback: fn(handle<Component>)) {
    native_timer_on_timer(timer, callback)
}

pub fn timer_clear_on_timer(timer: handle<Timer>) {
    native_timer_clear_on_timer(timer)
}

pub fn timer_trigger(timer: handle<Timer>) {
    native_timer_trigger(timer)
}

pub fn free_timer(timer: handle<Timer>) {
    native_free_timer(timer)
}

pub fn new_main_menu(form: box<Form>) -> handle<MainMenu> {
    native_create_main_menu(form)
}

pub fn set_form_main_menu(form: box<Form>, menu: handle<MainMenu>) {
    native_set_form_main_menu(form, menu)
}

pub fn free_main_menu(menu: handle<MainMenu>) {
    native_free_main_menu(menu)
}

pub fn new_menu_item(menu: handle<MainMenu>) -> handle<MenuItem> {
    native_create_menu_item(menu)
}

pub fn new_submenu_item(parent: handle<MenuItem>) -> handle<MenuItem> {
    native_create_submenu_item(parent)
}

pub fn set_menu_item_caption(item: handle<MenuItem>, caption: string) {
    native_set_menu_item_caption(item, caption)
}

pub fn menu_item_caption(item: handle<MenuItem>) -> string {
    native_menu_item_caption(item)
}

pub fn set_menu_item_enabled(item: handle<MenuItem>, enabled: bool) {
    native_set_menu_item_enabled(item, enabled)
}

pub fn menu_item_enabled(item: handle<MenuItem>) -> bool {
    native_menu_item_enabled(item)
}

pub fn set_menu_item_checked(item: handle<MenuItem>, checked: bool) {
    native_set_menu_item_checked(item, checked)
}

pub fn menu_item_checked(item: handle<MenuItem>) -> bool {
    native_menu_item_checked(item)
}

pub fn menu_item_count(item: handle<MenuItem>) -> int {
    native_menu_item_count(item)
}

pub fn menu_item(item: handle<MenuItem>, index: int) -> handle<MenuItem> {
    native_menu_item(item, index)
}

pub fn menu_item_on_click(item: handle<MenuItem>, callback: fn(handle<Component>)) {
    native_menu_item_on_click(item, callback)
}

pub fn menu_item_clear_on_click(item: handle<MenuItem>) {
    native_menu_item_clear_on_click(item)
}

pub fn click_menu_item(item: handle<MenuItem>) {
    native_menu_item_click(item)
}

pub fn free_menu_item(item: handle<MenuItem>) {
    native_free_menu_item(item)
}

pub fn new_tool_bar(form: box<Form>) -> handle<ToolBar> {
    native_create_tool_bar(form)
}

pub fn set_tool_bar_show_captions(tool_bar: handle<ToolBar>, show: bool) {
    native_set_tool_bar_show_captions(tool_bar, show)
}

pub fn tool_bar_show_captions(tool_bar: handle<ToolBar>) -> bool {
    native_tool_bar_show_captions(tool_bar)
}

pub fn tool_bar_button_count(tool_bar: handle<ToolBar>) -> int {
    native_tool_bar_button_count(tool_bar)
}

pub fn free_tool_bar(tool_bar: handle<ToolBar>) {
    native_free_tool_bar(tool_bar)
}

pub fn new_tool_button(tool_bar: handle<ToolBar>) -> handle<ToolButton> {
    native_create_tool_button(tool_bar)
}

pub fn set_tool_button_caption(button: handle<ToolButton>, caption: string) {
    native_set_tool_button_caption(button, caption)
}

pub fn tool_button_caption(button: handle<ToolButton>) -> string {
    native_tool_button_caption(button)
}

pub fn tool_button_on_click(button: handle<ToolButton>, callback: fn(handle<Control>)) {
    native_tool_button_on_click(button, callback)
}

pub fn tool_button_clear_on_click(button: handle<ToolButton>) {
    native_tool_button_clear_on_click(button)
}

pub fn click_tool_button(button: handle<ToolButton>) {
    native_tool_button_click(button)
}

pub fn free_tool_button(button: handle<ToolButton>) {
    native_free_tool_button(button)
}

pub fn new_status_bar(form: box<Form>) -> handle<StatusBar> {
    native_create_status_bar(form)
}

pub fn set_status_bar_simple_text(status_bar: handle<StatusBar>, text: string) {
    native_set_status_bar_simple_text(status_bar, text)
}

pub fn status_bar_simple_text(status_bar: handle<StatusBar>) -> string {
    native_status_bar_simple_text(status_bar)
}

pub fn set_status_bar_simple_panel(status_bar: handle<StatusBar>, simple: bool) {
    native_set_status_bar_simple_panel(status_bar, simple)
}

pub fn status_bar_simple_panel(status_bar: handle<StatusBar>) -> bool {
    native_status_bar_simple_panel(status_bar)
}

pub fn free_status_bar(status_bar: handle<StatusBar>) {
    native_free_status_bar(status_bar)
}

pub fn new_open_dialog(form: box<Form>) -> handle<OpenDialog> {
    native_create_open_dialog(form)
}

pub fn set_open_dialog_file_name(dialog: handle<OpenDialog>, file_name: string) {
    native_set_open_dialog_file_name(dialog, file_name)
}

pub fn open_dialog_file_name(dialog: handle<OpenDialog>) -> string {
    native_open_dialog_file_name(dialog)
}

pub fn set_open_dialog_filter(dialog: handle<OpenDialog>, filter: string) {
    native_set_open_dialog_filter(dialog, filter)
}

pub fn open_dialog_filter(dialog: handle<OpenDialog>) -> string {
    native_open_dialog_filter(dialog)
}

pub fn open_dialog_execute(dialog: handle<OpenDialog>) -> bool {
    native_open_dialog_execute(dialog)
}

pub fn free_open_dialog(dialog: handle<OpenDialog>) {
    native_free_open_dialog(dialog)
}

pub fn new_save_dialog(form: box<Form>) -> handle<SaveDialog> {
    native_create_save_dialog(form)
}

pub fn set_save_dialog_file_name(dialog: handle<SaveDialog>, file_name: string) {
    native_set_save_dialog_file_name(dialog, file_name)
}

pub fn save_dialog_file_name(dialog: handle<SaveDialog>) -> string {
    native_save_dialog_file_name(dialog)
}

pub fn save_dialog_execute(dialog: handle<SaveDialog>) -> bool {
    native_save_dialog_execute(dialog)
}

pub fn free_save_dialog(dialog: handle<SaveDialog>) {
    native_free_save_dialog(dialog)
}

pub fn new_group_box(form: box<Form>) -> handle<GroupBox> {
    native_create_group_box(form)
}

pub fn set_group_box_caption(group_box: handle<GroupBox>, caption: string) {
    native_set_group_box_caption(group_box, caption)
}

pub fn group_box_caption(group_box: handle<GroupBox>) -> string {
    native_group_box_caption(group_box)
}

pub fn free_group_box(group_box: handle<GroupBox>) {
    native_free_group_box(group_box)
}
